[XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational]
EVAL-action = case(Action_Name="%%887","blocked",1=1,"allowed")
EVAL-category = Category_Name
EVAL-dest = Computer
EVAL-dvc = Computer
EVAL-file_hash = TODO
EVAL-process_id = ProcessId
EVAL-product_version = Current_Engine_Version
EVAL-sender = TODO
EVAL-session_id = ProcessGuid
EVAL-signature = Threat_Name
EVAL-signature_version = Current_Signature_Version
EVAL-src = Computer
EVAL-url = FWLink
EVAL-user = if(isnotnull(Detection_User),Detection_User,User)
EVAL-vendor_product = Provider_Name
FIELDALIAS-signature_id = EventCode AS signature_id
LOOKUP-eventcode = eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
REPORT-0file_path = windefender-filepath
REPORT-file_name = windefender-filename
REPORT-windefender = windefender-providerguid,windefender-eventid,windefender-version,windefender-level,windefender-task,windefender-opcode,windefender-processthread,windefender-keywords,windefender-created,windefender-record,windefender-correlation,windefender-channel,windefender-computer,windefender-sid,windefender-data

# Magic value lookups. Since these change or aren't all defined in versions I have, it will fail back to base value if not defined. If you find a definition missing, please submit an issue on this on Github.
EVAL-Dynamic_Signature_Type = case(Dynamic_Signature_Type="%%863","Signature update",Dynamic_Signature_Type="*",Dynamic_Signature_Type)
EVAL-Feature_Name = case(Feature_Name="%%802",
EVAL-Persistance_Limit_Type = case(Persistance_Limit_Type="%%870","Duration",Persistance_Limit_Type="*",Persistance_Limit_Type)
EVAL-Product_Name = case(Product_Name="%%827","Microsoft Windows Defender",Product_Name="*",Product_Name)
EVAL-Scan_Parameters = case(Scan_Parameters="%%805","Full Scan",Scan_Parameters="%%806","Quick Scan",Scan_Parameters="%%807","Custom Scan",Scan_Parameters="*",Scan_Parameters)
EVAL-Scan_Type = case(Scan_Type="%%802","Antimalware",Scan_Type="*",Scan_Type)
EVAL-Signature_Type = case(Signature_Type="%%800","AntiVirus",Signature_Type="%%801","AntiSpyware",Signature_Type="%%886","Network Inspection System",Signature_Type="*",Signature_Type)
EVAL-Update_Source = case(Update_Source="%%851","Microsoft Malware Protection Center",Update_Source="*",Update_Source)
EVAL-Update_Type = case(Update_Type="%%804","Delta",Update_Type="%%803","Full",Update_Type="*",Update_Type)
EVAL-Updated_State = case(Update_State="%%852","",Update_State="*",Update_State)
