[launcher]
description = Provides data inputs for handling Microsoft Windows Defender logs
version = 1.0.0

[package]
id = TA-microsoft-windefender
check_for_updates = true

[install]
is_configured = false
state = enabled
install_source_checksum = 923246cc33ddb54884b03808373e08db2b0e9889

[ui]
is_visible = false
label = Microsoft Windows Defender Add-on
