[XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational]
REPORT-windefender = windefender-eventid,windefender-version,windefender-level,windefender-task,windefender-opcode,windefender-keywords,windefender-created,windefender-record,windefender-correlation,windefender-channel,windefender-computer,windefender-sid,windefender-data
EVAL-dvc = Computer
EVAL-session_id = ProcessGuid
EVAL-process_id = ProcessId
LOOKUP-eventcode = eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
FIELDALIAS-signature_id = EventCode AS signature_id  

EVAL-action = Action_Name
EVAL-category = Category_Name
EVAL-dest = Computer
EVAL-file_hash = TODO
REPORT-file_name = windefender-filename
EVAL-file_path = Path
EVAL-sender = TODO
EVAL-signature = Threat_Name
EVAL-src = Computer
EVAL-user = if(isnotnull(Detection_User),Detection_User,User)
EVAL-url = FWLink 
EVAL-vendor_product = "Microsoft Windows Defender"
EVAL-product_version = Current_Engine_Version
EVAL-signature_version = Current_Signature_Version
