[windefender-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[windefender-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[windefender-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[windefender-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[windefender-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[windefender-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[windefender-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[windefender-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[windefender-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[windefender-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[windefender-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[windefender-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[windefender-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

[windefender-filename]
SOURCE_KEY = Path
REGEX = [^\\\](.*?)+$

[eventcode]
default_match = Unknown
filename = eventcode.csv
min_matches = 1 
