[windefender-providerguid]
REGEX = <Provider Name='(?P<Provider_Name>.*)' Guid='{(?P<Guid>\w{8}\-\w{4}\-\w{4}\-\w{4}\-\w{12})}'\/>

[windefender-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[windefender-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[windefender-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[windefender-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[windefender-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[windefender-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[windefender-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[windefender-processthread]
REGEX = <Execution ProcessID='(?P<Process_ID>\d+)' ThreadID='(?P<Thread_ID>\d+)'/>

[windefender-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[windefender-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[windefender-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[windefender-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[windefender-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[windefender-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

# [windefender-filepath]
#REGEX =  <Data Name='Path'>(.*?)</Data>
#FORMAT = file_path::$1

[windefender-filepath]
REGEX = <Data Name='Path'>.*\:_(.*?)<\/Data> 
FORMAT = file_path::$1

[windefender-filename]
REGEX = ^.*?\\(?<file_name>[^\\;\|]*)(?>[;\|].*$|$)
FORMAT = file_name::$1
SOURCE_KEY = file_path

[eventcode]
default_match = Unknown
filename = eventcode.csv
min_matches = 1 
